<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Devices</title>
    <link rel="stylesheet" href="css/devices.css">
    <script src="javascripts/devices.js" defer></script>
</head>
<body>
    <h1>My Devices</h1>

    <form id="addDeviceForm">
        <input type="text" id="deviceName" placeholder="Enter device name" required>
        <button type="button" id="btnAddDevice">Add Device</button>
    </form>

    <ul id="deviceList">
        <!-- List of devices will be dynamically inserted here -->
    </ul>

    <button id="btnLogout">Logout</button>
    <button id="btnHome">Go to Home</button>
</body>
</html>
