<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Details</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="navbar">
        <a href="/devices.html">Back to Devices</a>
    </div>

    <header>
        <h1>Device Details</h1>
    </header>

    <main>
        <!-- Date Picker -->
        <section class="date-picker">
            <h2>Select a Day</h2>
            <input type="date" id="datePicker" />
            <button id="loadData">Load Data</button>
        </section>

        <!-- Weekly Heart Rate Chart -->
        <section class="graph-container">
            <div class="graph">
                <h2>Weekly Heart Rate</h2>
                <canvas id="weeklyHeartRateChart"></canvas>
            </div>
        </section>

        <!-- Daily Heart Rate Chart -->
        <section class="graph-container">
            <div class="graph">
                <h2>Daily Heart Rate</h2>
                <canvas id="dailyHeartRateChart"></canvas>
            </div>
        </section>

        <!-- Daily Oxygen Saturation Chart -->
        <section class="graph-container">
            <div class="graph">
                <h2>Daily Oxygen Saturation</h2>
                <canvas id="dailyOxygenChart"></canvas>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Heart Rate Tracker</p>
    </footer>

    <script>
        // Utility function to generate random values within a range
        function getRandomValue(min, max) {
            return Math.random() * (max - min) + min;
        }

        // Labels for daily time slots
        const timesOfDay = ['6 AM', '9 AM', '12 PM', '3 PM', '6 PM', '9 PM'];
        const weekDays = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];

        // Generate static weekly heart rate data (75�78 BPM)
        const weeklyHeartRateData = weekDays.map(() => getRandomValue(75, 78).toFixed(1));

        // Global chart instances
        let dailyHeartRateChart;
        let dailyOxygenChart;
        let weeklyHeartRateChart;

        // Function to generate random daily data
        function generateDailyData() {
            const heartRateData = timesOfDay.map(() => getRandomValue(75, 79).toFixed(1));
            const oxygenData = timesOfDay.map(() => getRandomValue(95, 98).toFixed(1));
            return { heartRateData, oxygenData };
        }

        // Function to render weekly heart rate chart
        function renderWeeklyChart() {
            weeklyHeartRateChart = new Chart(document.getElementById('weeklyHeartRateChart'), {
                type: 'line',
                data: {
                    labels: weekDays,
                    datasets: [{
                        label: 'Average Heart Rate (BPM)',
                        data: weeklyHeartRateData,
                        borderColor: 'rgba(153, 102, 255, 1)',
                        backgroundColor: 'rgba(153, 102, 255, 0.2)',
                        borderWidth: 2,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: { display: true, text: 'Weekly Heart Rate' }
                    },
                    scales: {
                        y: { suggestedMin: 70, suggestedMax: 80 }
                    }
                }
            });
        }

        // Function to update daily charts with new data
        function updateDailyCharts(date) {
            const { heartRateData, oxygenData } = generateDailyData();

            // Update Daily Heart Rate Chart
            if (dailyHeartRateChart) dailyHeartRateChart.destroy();
            dailyHeartRateChart = new Chart(document.getElementById('dailyHeartRateChart'), {
                type: 'line',
                data: {
                    labels: timesOfDay,
                    datasets: [{
                        label: `Heart Rate (BPM) - ${date}`,
                        data: heartRateData,
                        borderColor: 'rgba(255, 99, 132, 1)',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderWidth: 2,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: { display: true, text: 'Daily Heart Rate' }
                    },
                    scales: {
                        y: { suggestedMin: 70, suggestedMax: 80 }
                    }
                }
            });

            // Update Daily Oxygen Saturation Chart
            if (dailyOxygenChart) dailyOxygenChart.destroy();
            dailyOxygenChart = new Chart(document.getElementById('dailyOxygenChart'), {
                type: 'line',
                data: {
                    labels: timesOfDay,
                    datasets: [{
                        label: `Oxygen Saturation (%) - ${date}`,
                        data: oxygenData,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderWidth: 2,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: { display: true, text: 'Daily Oxygen Saturation' }
                    },
                    scales: {
                        y: { suggestedMin: 90, suggestedMax: 100 }
                    }
                }
            });
        }

        // Event listener for the Load Data button
        document.getElementById('loadData').addEventListener('click', () => {
            const dateInput = document.getElementById('datePicker').value;
            if (!dateInput) {
                alert('Please select a valid date.');
                return;
            }
            updateDailyCharts(dateInput);
        });

        // Render the initial weekly chart on page load
        renderWeeklyChart();
    </script>
</body>
</html>
