<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Track - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Heart Track</h1>
        <p>Monitor your heart rate and blood oxygen saturation with IoT-enabled technology. Heart Track provides real-time data tracking, interactive visualizations, and easy-to-use controls. Our innovative platform helps users stay informed about their health and manage critical metrics effectively.</p>
        <p>Using IoT devices, Heart Track collects and processes measurements, providing users with insights through dynamic charts and configurable preferences. Whether you're at home or on the go, Heart Track ensures you have access to reliable health data.</p>

        <section class="team">
            <h2>Meet the Team</h2>
            <div class="member">
                <p><strong>Name:</strong> Rashed Altammar</p>
                <p><strong>Email:</strong> rashedaltammar@email.arizona</p>
            </div>
            <div class="member">
                <p><strong>Name:</strong> Ahmad Malik</p>
                <p><strong>Email:</strong> ahmad2279@arizona.edu</p>
            </div>
            <div class="member">
                <p><strong>Name:</strong> Abdulwahab Al-Qenai</p>
                <p><strong>Email:</strong> amq02@arizona.edu</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Heart Track Project</p>
    </footer>
    <script src="javascripts/script.js"></script>
</body>
</html>
