<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Track - References</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>References</h1>
        <ul>
            <li>Chart.js - <a href="https://www.chartjs.org/">https://www.chartjs.org/</a></li>
            <li>Bootstrap CSS - <a href="https://getbootstrap.com/">https://getbootstrap.com/</a></li>
            <li>Particle Cloud - <a href="https://docs.particle.io/">https://docs.particle.io/</a></li>
            <li>MAX30102 Heart Rate Sensor Library - <a href="https://github.com/sparkfun/MAX30105_Breakout">https://github.com/sparkfun/MAX30105_Breakout</a></li>
            <li>Node.js - <a href="https://nodejs.org/">https://nodejs.org/</a></li>
            <li>Express.js - <a href="https://expressjs.com/">https://expressjs.com/</a></li>
            <li>Mongoose (MongoDB ODM) - <a href="https://mongoosejs.com/">https://mongoosejs.com/</a></li>
            <li>JSON Web Tokens (JWT) - <a href="https://jwt.io/">https://jwt.io/</a></li>
            <li>Particle Webhooks - <a href="https://docs.particle.io/webhooks/">https://docs.particle.io/webhooks/</a></li>
            <li>Particle Photon/Argon - <a href="https://store.particle.io/">https://store.particle.io/</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Heart Track Project</p>
    </footer>
    <script src="javascripts/script.js"></script>
</body>
</html>
